POSTGRES_USER = postgresuser
POSTGRES_PASSWORD = postgresuser
DB_HOST = dbhost
DB_PORT = 5432
DB_NAME = dbname
JWT_SECRET = replace-it-with-secret
AWS_ACCESS_KEY = awskey
AWS_SECRET_KEY = awssecret
AWS_BUCKET_PHOTO = awsbucket
AWS_REGION = awsregion
